

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
margin:0 }

#container {
    display: flex;
    justify-content: space-between;
    height: 100vh;
}

.logo {
    width: 44px;
    margin-top:1rem;
    color:rgb(175, 175, 175);
    position: absolute;
}

.col-side {
    flex: 0 0 200px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-right: 1px solid whitesmoke;
    flex: 1 1 0;
}

.sidebar nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 450px;
    margin: auto;
    padding:10px
}

.sidebar nav a {
    font-size: 1.2rem;
    transform: rotate(-90deg);
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    color: rgb(65, 65, 65);
    border-bottom: 5px solid transparent
}

.sidebar nav a.active {
    border-bottom: 5px solid #fb812f

}

.sidebar nav a:hover {
    border-bottom: 5px solid #fb812f

}



.articles {
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    padding: 3rem;
    flex: 4;
    background-image: url(https://images.unsplash.com/photo-1541800569-95a8b25835f0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80);
    background-size: cover;
    color: #fff;
    overflow-y: auto;
    overscroll-behavior: inherit;
}

.article-wrapper{
    margin: auto 0
}

h1{
    margin-top:0px;
    font-size:3rem
}

.articles p{
    max-width: 600px;
    margin: 2rem 0;
    line-height: 1.7rem;
    flex:1

}

.cta p {
    max-width: 550px;
    margin-bottom: 2rem;
    line-height: 1.7rem;
}

.card {
    background-color: #172338;
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .cards {
    /* max-width: 1200px;
    margin: 0 auto; */
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }


.cta {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    flex: 2;
    background-color: #172338;
    color: #fff;
}

.cta input {
    padding: 1rem;
}

.cta label {
    display: flex;
    max-width: 400px;
    width: 100%;
    flex-direction: column;
}


.cta>*, .cta label > * {
    margin: 1rem 0
}

.cta a, .card a {
    padding: 1rem;
    text-align: center;
    background-color: #fff;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #172338;
 }

 .card a {
    max-width: none;
    width:100%;

 }

 .cta input, .cta a
 {
     max-width: 400px;
     width:100%;
 }

#col2 {
    flex: 4;
}

#container>div+div {
    border-left: 2px solid rgba(0, 0, 0, 0.12);
}

/* #col1 { background-color: lightgreen; } */
#col2 {
    background-color: #f1f1f1

}

/* #col3 { background-color: aqua; } */
body {
    margin: 0;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    #container {
        flex-direction: column;
        height: auto;
    }

    .logo{
        position: static;
    }

    .sidebar nav {
        flex-direction: row;
        height: 48px;
    }
    .sidebar nav a {
        transform: none;
        margin: 0 5px;
    }

    .cards {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

  }